# H2
spring.h2.console.enabled=true
#spring.datasource.initialization-mode=never

# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/smr_bookstore
spring.datasource.username=saimyr

server.port=80

# Hibernate
spring.jpa.hibernate.ddl-auto=update